<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

   <tlib-version>1.0</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>st</short-name>

   <uri>http://www.osinerg.com.pe/tags</uri>

   <description><![CDATA[BTG - Autor:Giannina Suchero Iglesias]]></description>
   
 <tag>
    <name>botonTag</name>
    <tag-class>gob.osinergmin.seguridadsfh.tags.SeguridadTag</tag-class>
    <description>SeguridadTag</description>
    
    <attribute>
       <name>name</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>   
    <attribute>
       <name>image</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
       <name>code</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>borde</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>styleClass</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>disabled</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>        
    <attribute>
       <name>id</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>            
    <attribute>
       <name>value</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>onclick</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
        <type>java.lang.String</type>            
    </attribute>
    <attribute>
       <name>title</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
       <type>java.lang.String</type>
    </attribute>
  </tag>
  
 <tag>
    <name>imagenTag</name>
    <tag-class>gob.osinergmin.seguridadsfh.tags.SeguridadTag</tag-class>
    <description>SeguridadTag</description>
    
    <attribute>
       <name>name</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>   
    <attribute>
       <name>image</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
       <name>code</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>borde</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>styleClass</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>value</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>onclick</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
        <type>java.lang.String</type>            
    </attribute>
    <attribute>
       <name>title</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
       <type>java.lang.String</type>
    </attribute>
  </tag>  
  
  <tag>
    <name>enlaceTag</name>
    <tag-class>gob.osinergmin.seguridadsfh.tags.SeguridadTag</tag-class>
    <description>SeguridadTag</description>
    
    <attribute>
       <name>name</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>   
    <attribute>
       <name>image</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
       <name>code</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>borde</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>styleClass</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>value</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>onclick</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
        <type>java.lang.String</type>            
    </attribute>
    <attribute>
        <name>enlace</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
        <type>java.lang.String</type>            
    </attribute>
    <attribute>
       <name>title</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
       <type>java.lang.String</type>
    </attribute>
  </tag>  
  
</taglib>
