tamanio.maximo.archivo.megas=40
serverPort=http://10.11.22.73:7003
serverPortDse=http://10.11.22.73:7003
ruta.plantillas=C:/data/plantillas/
ruta.plantilla.nuevo.expediente=C:/data/plantillas/GFHL/
mail.remitente.nombre=Administrador del Sistema
mail.remitente.correo=no-reply@osinergmin.gob.pe
#tarea Supervision DSR criticidad
task.cron=0 0 0 * * ?
