alfresco.host=http://10.100.120.15:32001/siged-rest-old
alfresco.download.dir=/remote/alfresco/download
alfresco.upload.dir=/remote/alfresco/uploadFiles
alfresco.user=NPS_ADMIN
alfresco.base=HIDROCARBUROS
alfresco.space.dir=/LOCADOR/ARCHIVOS/
alfresco.space.dir.locador=/LOCADOR/ARCHIVOS/
alfresco.space.dir.requisitos=/REQUISITOS/ARCHIVOS/
alfresco.space.dir.obligaciones=/OBLIGACIONES/ARCHIVOS/
alfresco.space.obligaciones=OBLIGACIONES
alfresco.space.dir.generales=/GENERALES/ARCHIVOS/

siged.host=http://10.100.120.15:32001/siged-rest-old
siged.host.ws=http://10.100.120.15:32001/siged/

#0=sistema obligaciones, 1=weblogic
param.mail.ubicacion=1
#indica la cantidad de par\u00e1metros a ser le\u00eddos
param.mail.param=6
#nombre del nombre de sesion del WL
param.mail.wl.lookup=mailOsinerg
#indica si se van agregar mas parametros al property del WL
param.mail.wl.add=no
#parametros del mail del property del propio sistema
#mail.starttls=mail.smtp.starttls.enable,true
mail.host=mail.smtp.host,11.160.121.117
mail.port=mail.smtp.port,25
mail.user=mail.smtp.user,test_gfhl@OSINERGMIN.GOB.PE
mail.auth=mail.smtp.auth,true
mail.protocol=mail.transport.protocol,smtp
mail.password=mail.smtp.password,Passw0rd
